src/UI/home_page.html

<head>
  <title>VisualScript</title>
  <link rel="stylesheet" type="text/css" href="style_home_page.css"/>
  <!--bootstrap-->
  <!--link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")-->
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet"/>
</head>
<div id="Menu-Bar"> <img src="logo.svg"/>
  <div>
    <div class="Slogan">Visual Script - 一個視覺化Android應用測試工具</div><br/>
    <ul>
      <li>Load</li>
      <li>Save</li>
      <li>Redo</li>
      <li>Undo</li>
      <li>Run All</li>
      <li>Run This</li>
      <li>Clear</li>
    </ul>
  </div>
</div>
<div class="row2">
  <div id="Project-Manager">
    <h6>Project-Manager</h6>
  </div>
  <div id="TestCase">
    <h6>TestCase</h6>
    <div class="Tab">
      <div>Tab1   X</div>
      <div>Tab2   X</div>
    </div>
    <div>
      <div class="ToolBox">
        <h6>ToolBox</h6>
      </div>
      <div class="Editor">
        <h6>Editor</h6>
      </div>
    </div>
  </div>
  <div id="ScreenShot">
    <h6>ScreenShot</h6>
  </div>
</div>
<div class="row3">
  <div id="Node">
    <h6>Node</h6>
  </div>
  <div id="Message">
    <h6>Message</h6>
  </div>
</div>

src/UI/home_page.jade
head
    title VisualScript
    link(rel="stylesheet" type="text/css" ,href="style_home_page.css")
    //bootstrap
    //link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
    //font
    link(href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet")
#Menu-Bar 
    img(src="logo.svg")
    div
        .Slogan Visual Script - 一個視覺化Android應用測試工具
        br
        ul
            li Load
            li Save
            li Redo
            li Undo
            li Run All
            li Run This
            li Clear
.row2
    #Project-Manager
        h6 Project-Manager
    #TestCase
        h6 TestCase
        .Tab
            div Tab1   X
            div Tab2   X
        div
            .ToolBox
                h6 ToolBox
            .Editor
                h6 Editor
    #ScreenShot
        h6 ScreenShot
.row3
    #Node
        h6 Node
    #Message
        h6 Message
